FROM python:3.9-slim

WORKDIR /app

# Build arguments for dynamic UID/GID (defaults for local development)
ARG CONTAINER_UID=1001
ARG CONTAINER_GID=1001

# Install dependencies
RUN pip install --no-cache-dir \
    requests \
    beautifulsoup4 \
    pillow \
    watchdog \
    python-dotenv

# Create user with dynamic UID/GID
RUN groupadd --system --gid ${CONTAINER_GID} nodejs && \
    useradd --system --uid ${CONTAINER_UID} --gid nodejs nextjs

# Copy scripts
COPY enrich_metadata.py /app/
COPY enricher_watcher.py /app/

# Set ownership
RUN chown -R nextjs:nodejs /app

# Run as non-root user
USER nextjs

# Run watcher
CMD ["python", "enricher_watcher.py"]
