FROM python:3.9-slim

WORKDIR /app

# Copy requirements first
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Create user with same uid as web container (before Playwright install)
RUN groupadd --system --gid 1001 nodejs && \
    useradd --system --uid 1001 --gid nodejs --create-home nextjs

# Install system dependencies for Playwright
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpango-1.0-0 \
    libcairo2 \
    && rm -rf /var/lib/apt/lists/*

# Install Playwright browsers as nextjs user (installs to /home/nextjs/.cache)
# Must install browsers as the user that will run the script
USER nextjs
RUN python -m playwright install chromium

# Switch back to root for system-level Playwright deps
USER root
RUN python -m playwright install-deps chromium || true

# Copy crawler script with correct ownership
COPY --chown=nextjs:nodejs book_downloader.py .

# Switch back to nextjs
USER nextjs

# Volume mount point (directory will be created by docker-compose mount)
VOLUME ["/app/books"]

CMD ["python", "book_downloader.py"]
