FROM python:3.9-slim

WORKDIR /app

# Copy requirements first
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install system dependencies for Playwright
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libdbus-1-3 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libasound2 \
    libpango-1.0-0 \
    libcairo2 \
    && rm -rf /var/lib/apt/lists/*

# Install Playwright browsers (after pip install)
RUN python -m playwright install chromium
# Skip font dependencies that are not available in Debian Trixie
RUN python -m playwright install-deps chromium || true

# Create user with same uid as web container
RUN groupadd --system --gid 1001 nodejs && \
    useradd --system --uid 1001 --gid nodejs nextjs

# Copy crawler script
COPY book_downloader.py .

# Create books directory
RUN mkdir -p /app/books/covers /app/books/metadata

# Set ownership
RUN chown -R nextjs:nodejs /app

# Volume mount point
VOLUME ["/app/books"]

# Run as non-root user
USER nextjs

CMD ["python", "book_downloader.py"]
