FROM python:3.9-slim

WORKDIR /app

# Install system dependencies for Playwright
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright browsers
RUN playwright install chromium
RUN playwright install-deps chromium

# Copy crawler script
COPY book_downloader.py .

# Create books directory
RUN mkdir -p /app/books/covers /app/books/metadata

# Volume mount point
VOLUME ["/app/books"]

CMD ["python", "book_downloader.py"]
